{
  "name": "@openclaw/openai-chatgpt-apps-bundle",
  "version": "2026.3.29",
  "private": true,
  "description": "Bundle-owned MCP bridge for exposing ChatGPT apps in OpenClaw",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "codex-app-server-sdk": "0.1.0",
    "tsx": "^4.21.0"
  }
}
